{
  "name": "character-layout",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@danielx/civet": "0.6.51",
    "@rollup/pluginutils": "5.0.5",
    "@types/node": "20.9.4",
    "cheerio": "1.0.0-rc.12",
    "image-size": "1.0.2",
    "stylus": "0.62.0",
    "typescript": "5.3.2",
    "vite": "4.0.4",
    "vite-plugin-civet": "0.2.8",
    "vite-plugin-solid": "2.7.2"
  },
  "dependencies": {
    "@soorria/solid-dropzone": "^0.0.5",
    "solid-js": "1.8.5"
  }
}
