{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "@types/node",
      "vite/client",
      "vite-plugin-compile-time/client"
    ],
    "noEmit": true,
    "isolatedModules": true
  }
}
